<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Besar | Jaringan Komputer</title>
</head>
<body>
    <div class="container">
        <div class="identitas">
            <center>
                <h1>Al Nazira Sudirman</h1>
                <h3>607012500093 | D3SI 49-04</h3>
                <h4>Jaringan Komputer - GCK1FAB3 </h4>
            </center>
        </div>

        <div class="main">
            <hr>
            <center>
                <img src="router.jpg" style="width: auto; height: 300px">
            </center>
            <h1>Router</h1>
            <p>Router merupakan sebuah perangkat sebagai penghubung antar dua atau lebih jaringan untuk meneruskan data dari satu jaringan ke jaringan lainnya. Router berbeda dengan switch. Switch merupakan penghubung beberapa alat <br>
                untuk membentuk suatu <i>Local Area Network (LAN)</i>. Router sangat banyak digunakan dalam jaringan berbasis teknologi protokol TCP/IP, dan router jenisa itu disebut juga dengan IP Router.<br><br>

                Berikut adalah tipe-tipe router:<br>
                <ol>
                    <li>Router Statis</li>
                    <p>Cara kerja router statis dapat dibagi menjadi beberapa bagian, yaitu:<br></p>
                    <ul>
                        <li>Administrator jaringannya yang mengkonfigurasi router.</li>
                        <li>Router melakukan Router berdasarkan informai dalam table Router.</li><br>
                    </ul>
                    <li>Router Dinamis</li>
                    <p>Router protocol berbeda dengan routed protocol. Router protocol adalah komunikasi antara router-router. Router protocol mengizinkan router-router untuk sharing informasi tentang jaringan dan koneksi antar router. Router menggunakan informasi ini untuk membangun dan memperbaiki table router nya. Contoh router protocol yaitu:
                        <ul>
                            <li>Router Informastion Protocol (RIP)</li>
                            <li>Interior Gateway Routing Protocol (IGRP)</li>
                            <li>Enchanced Interior Gateway Routing Protocol (EIGRP)</li>
                            <li>Open Shortest Path First</li>
                        </ul>
                    </p>
                </ol>
                <p><i>Referensi: BAB, I. "KOMUNIKASI DATA DAN JARINGAN KOMPUTER PADA MATERI ROUTER."</i></p>
                <a href="tugasbesarjarkom.pdf" target="_blank">Download File PDF Tugas Besar Jaringan Komputer</a>
        </div>
        <hr>
        <footer>
            <center>
                <p>&copy; Al Nazira Sudirman | D3SI 49-04 | 2025</p>
            </center>
        </footer>
    </div>
</body>
</html>